{
  "name": "Veklom Control Plane",
  "short_name": "Veklom",
  "description": "Veklom — the Sovereign AI Hub.",
  "start_url": "/control-plane-next/",
  "scope": "/control-plane-next/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/static/branding/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/branding/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
